Mok-Ethan-Alford-Jake-proj3:
total 708
-rw-r--r-- 1 ugrad   2284 Oct 31 15:27 Board.cpp
-rw-r--r-- 1 ugrad   1171 Oct 31 11:52 Board.h
-rw-r--r-- 1 ugrad  91360 Nov  1 10:44 Board.o
-rw-r--r-- 1 ugrad    769 Oct 29 19:55 HumanPlayer.cpp
-rw-r--r-- 1 ugrad    811 Oct 31 12:03 HumanPlayer.h
-rw-r--r-- 1 ugrad  84720 Nov  1 10:44 HumanPlayer.o
-rw-r--r-- 1 ugrad    774 Oct 20 09:53 Makefile
-rw-r--r-- 1 ugrad    213 Oct 29 13:55 Player.cpp
-rw-r--r-- 1 ugrad   1035 Oct 31 11:59 Player.h
-rw-r--r-- 1 ugrad 120008 Nov  1 10:44 Player.o
-rw-r--r-- 1 ugrad   1072 Oct 31 12:06 proj3.cpp
-rw-r--r-- 1 ugrad  88864 Nov  1 10:44 proj3.o
-rwxr-xr-x 1 ugrad 200422 Nov  1 10:44 proj3.out
-rw-r--r-- 1 ugrad    371 Oct 31 12:07 README
-rw-r--r-- 1 ugrad      0 Nov  1 10:46 rec15824
-rw-r--r-- 1 ugrad    872 Oct 30 11:27 SimpleComputerPlayer.cpp
-rw-r--r-- 1 ugrad    991 Oct 31 12:06 SimpleComputerPlayer.h
-rw-r--r-- 1 ugrad  85136 Nov  1 10:44 SimpleComputerPlayer.o
/home/ugrads/mok/Mok-Ethan-Alford-Jake-proj3:/home/work/cs1730a
